(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(custom-safe-themes (quote ("8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" "30fe7e72186c728bd7c3e1b8d67bc10b846119c45a0f35c972ed427c45bacc19" "5e1d1564b6a2435a2054aa345e81c89539a72c4cad8536cfe02583e0b7d5e2fa" "72cc9ae08503b8e977801c6d6ec17043b55313cda34bcf0e6921f2f04cf2da56" "71efabb175ea1cf5c9768f10dad62bb2606f41d110152f4ace675325d28df8bd" "501caa208affa1145ccbb4b74b6cd66c3091e41c5bb66c677feda9def5eab19c" default)))
 '(desktop-save-mode t)
 '(ein:use-auto-complete t)
 '(fci-rule-column 80)
 '(fringe-mode (quote (4 . 4)) nil (fringe))
 '(global-hl-line-mode t)
 '(ispell-program-name "/usr/local/bin/ispell")
 '(package-archives (quote (("gnu" . "http://elpa.gnu.org/packages/") ("marmalade" . "http://marmalade-repo.org/packages/") ("melpa" . "http://melpa.milkbox.net/packages/"))))
 '(scroll-bar-mode nil)
 '(scroll-conservatively 1)
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:height 140 :foundry "apple" :family "Ubuntu_Mono"))))
 '(mode-line ((t (:background "#073642" :foreground "#839496" :inverse-video t :box (:line-width 3 :color "#839496")))))
 '(mode-line-buffer-id ((t (:foreground "#839496" :weight bold))))
 '(mode-line-inactive ((t (:inherit mode-line :background "#073642" :foreground "#839496" :inverse-video nil :box (:line-width 3 :color "#073642") :weight light)))))

(add-to-list 'load-path "~/.emacs.d/local_packages")

(package-initialize)

(global-set-key [M-left] 'windmove-left)          ; move to left windnow
(global-set-key [M-right] 'windmove-right)        ; move to right window
(global-set-key [M-up] 'windmove-up)              ; move to upper window
(global-set-key [M-down] 'windmove-down)          ; move to downer window

;; Load Gallina python mode (install it in ~/Library/Application
;; Support/Aquamacs Emacs)
(load-library "~/.emacs.d/local_packages/python.el")
(require 'python)
(add-hook 'python-mode-hook
          #'(lambda ()
              (define-key python-mode-map "\C-m" 'newline-and-indent)))

;; (require 'pymacs)
;; (autoload 'pymacs-apply "pymacs")
;; (autoload 'pymacs-call "pymacs")
;; (autoload 'pymacs-eval "pymacs" nil t)
;; (autoload 'pymacs-exec "pymacs" nil t)
;; (autoload 'pymacs-load "pymacs" nil t)
;; (autoload 'pymacs-autoload "pymacs")
;; (eval-after-load "pymacs"
;;   '(add-to-list 'pymacs-load-path "~/dotfiles/aquamacs/pymacs"))
;; (pymacs-load "ropemacs" "rope-")
;; (setq ropemacs-enable-autoimport t)

;; (require 'auto-complete)
;; (global-auto-complete-mode t)

(require 'ido)
(ido-mode t)

(require 'auto-complete)
(require 'auto-complete-config)
(ac-config-default)
(global-auto-complete-mode t)

(load-theme 'solarized-dark)

(require 'yasnippet)
(yas-global-mode 1)

(require 'fill-column-indicator)

(set-frame-parameter nil 'internal-border-width 0)

(put 'narrow-to-region 'disabled nil)

(require 'magit)

;; Disable highligting current line in ansi-term
(make-variable-buffer-local 'global-hl-line-mode)
(add-hook 'term-mode-hook 
	  (lambda () 
	    (setq global-hl-line-mode nil)
	    (local-set-key "\C-v" 'scroll-up-command)
	    (yas-minor-mode -1)))
(defadvice ansi-term (after advise-ansi-term-coding-system)
    (set-buffer-process-coding-system 'utf-8-unix 'utf-8-unix))
(ad-activate 'ansi-term)

(electric-pair-mode +1)

(defun google ()
  "Google the selected region if any, display a query prompt otherwise."
  (interactive)
  (browse-url
   (concat
    "http://www.google.com/search?ie=utf-8&oe=utf-8&q="
    (url-hexify-string (if mark-active
         (buffer-substring (region-beginning) (region-end))
       (read-string "Google: "))))))
(global-set-key (kbd "C-c g") 'google)
